REACT_APP_FIREBASE_API_KEY=AIzaSyDe94zOvsOKBCHOlnEcEV7Tl0bbZOwNkbs
REACT_APP_FIREBASE_AUTH_DOMAIN=izily-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=izily-test
REACT_APP_FIREBASE_STORAGE_BUCKET=izily-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1042871062612
REACT_APP_FIREBASE_APP_ID=1:1042871062612:web:bfe66427e1f3684d605dc1